root@autodl-container-ac0a41b2f7-98b9792f:~/my/pointNeXt# CUDA_VISIBLE_DEVICES=0 python examples/segmentation/main.py --cfg cfgs/s3dis/pointnext-xl.yaml
launch mp with 1 GPUs, current rank: 0
[08/15 20:34:25 S3DISTower]: dist_url: tcp://localhost:8888
dist_backend: nccl
multiprocessing_distributed: False
ngpus_per_node: 1
world_size: 1
launcher: mp
local_rank: 0
use_gpu: True
seed: 3771
epoch: 0
epochs: 100
ignore_index: None
val_fn: validate
deterministic: False
sync_bn: False
criterion_args:
  NAME: CrossEntropy
  label_smoothing: 0.2
use_mask: False
grad_norm_clip: 10
layer_decay: 0
step_per_update: 1
start_epoch: 1
sched_on_epoch: True
wandb:
  use_wandb: False
  project: PointNeXt-S3DIS
  tags: ['s3dis', 'train', 'pointnext-xl', 'ngpus1']
  name: s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh
use_amp: False
use_voting: False
val_freq: 1
resume: False
test: False
finetune: False
mode: train
logname: None
load_path: None
print_freq: 50
save_freq: -1
root_dir: log/s3dis
pretrained_path: None
datatransforms:
  train: ['ChromaticAutoContrast', 'PointsToTensor', 'PointCloudScaling', 'PointCloudXYZAlign', 'PointCloudRotation', 'PointCloudJitter', 'ChromaticDropGPU', 'ChromaticNormalize']
  val: ['PointsToTensor', 'PointCloudXYZAlign', 'ChromaticNormalize']
  vote: ['ChromaticDropGPU']
  kwargs:
    color_drop: 0.2
    gravity_dim: 2
    scale: [0.9, 1.1]
    angle: [0, 0, 1]
    jitter_sigma: 0.005
    jitter_clip: 0.02
feature_keys: x
dataset:
  common:
    NAME: S3DISTower
    data_root: /root/data/data_s3dis_pointNeXt
    test_area: 5
    voxel_size: 0.04
  train:
    split: train
    voxel_max: 12000
    loop: 30
    presample: False
  val:
    split: val
    voxel_max: 12000
    presample: True
  test:
    split: test
    voxel_max: 12000
    presample: False
num_classes: 3
batch_size: 8
val_batch_size: 1
dataloader:
  num_workers: 6
cls_weighed_loss: False
optimizer:
  NAME: adamw
  weight_decay: 0.0001
sched: cosine
warmup_epochs: 0
min_lr: 1e-05
lr: 0.01
log_dir: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh
model:
  NAME: BaseSeg
  encoder_args:
    NAME: PointNextEncoder
    blocks: [1, 4, 7, 4, 4]
    strides: [1, 4, 4, 4, 4]
    sa_layers: 1
    sa_use_res: False
    width: 64
    in_channels: 6
    expansion: 4
    radius: 0.1
    nsample: 32
    aggr_args:
      feature_type: dp_fj
      reduction: max
    group_args:
      NAME: ballquery
      normalize_dp: True
    conv_args:
      order: conv-norm-act
    act_args:
      act: relu
    norm_args:
      norm: bn
  decoder_args:
    NAME: PointNextDecoder
  cls_args:
    NAME: SegHead
    num_classes: 3
    in_channels: None
    norm_args:
      norm: bn
rank: 0
distributed: False
mp: False
task_name: s3dis
cfg_basename: pointnext-xl
opts:
is_training: True
run_name: s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh
run_dir: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh
exp_dir: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh
ckpt_dir: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh/checkpoint
log_path: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh.log
cfg_path: log/s3dis/s3dis-train-pointnext-xl-ngpus1-20250815-203425-7x3SuA7nYozMV7dVUdCvWh/cfg.yaml
[08/15 20:34:25 S3DISTower]: radius: [[0.1], [0.1, 0.2, 0.2, 0.2], [0.2, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4], [0.4, 0.8, 0.8, 0.8], [0.8, 1.6, 1.6, 1.6]],
 nsample: [[32], [32, 32, 32, 32], [32, 32, 32, 32, 32, 32, 32], [32, 32, 32, 32], [32, 32, 32, 32]]
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.1
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.2
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.2
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.2
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.2
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.4
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.8
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.8
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.8
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 0.8
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 1.6
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 1.6
nsample: 32
[08/15 20:34:25 S3DISTower]: NAME: ballquery
normalize_dp: True
radius: 1.6
nsample: 32
[08/15 20:34:29 S3DISTower]: BaseSeg(
  (encoder): PointNextEncoder(
    (encoder): Sequential(
      (0): Sequential(
        (0): SetAbstraction(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv1d(6, 64, kernel_size=(1,), stride=(1,))
            )
          )
        )
      )
      (1): Sequential(
        (0): SetAbstraction(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv2d(67, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
          (grouper): QueryAndGroup()
        )
        (1): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(131, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(512, 128, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (2): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(131, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(512, 128, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (3): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(131, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(128, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(512, 128, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
      )
      (2): Sequential(
        (0): SetAbstraction(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv2d(131, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
          (grouper): QueryAndGroup()
        )
        (1): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (2): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (3): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (4): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (5): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (6): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(259, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(256, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(1024, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
      )
      (3): Sequential(
        (0): SetAbstraction(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv2d(259, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
          (grouper): QueryAndGroup()
        )
        (1): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(515, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(512, 2048, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(2048, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (2): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(515, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(512, 2048, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(2048, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (3): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(515, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(512, 2048, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(2048, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
      )
      (4): Sequential(
        (0): SetAbstraction(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv2d(515, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
          (grouper): QueryAndGroup()
        )
        (1): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(1027, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(1024, 4096, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(4096, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (2): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(1027, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(1024, 4096, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(4096, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
        (3): InvResMLP(
          (convs): LocalAggregation(
            (convs): Sequential(
              (0): Sequential(
                (0): Conv2d(1027, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (1): BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                (2): ReLU(inplace=True)
              )
            )
            (grouper): QueryAndGroup()
          )
          (pwconv): Sequential(
            (0): Sequential(
              (0): Conv1d(1024, 4096, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(4096, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(4096, 1024, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
          (act): ReLU(inplace=True)
        )
      )
    )
  )
  (decoder): PointNextDecoder(
    (decoder): Sequential(
      (0): Sequential(
        (0): FeaturePropogation(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv1d(192, 64, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
        )
      )
      (1): Sequential(
        (0): FeaturePropogation(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv1d(384, 128, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(128, 128, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
        )
      )
      (2): Sequential(
        (0): FeaturePropogation(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv1d(768, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(256, 256, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
        )
      )
      (3): Sequential(
        (0): FeaturePropogation(
          (convs): Sequential(
            (0): Sequential(
              (0): Conv1d(1536, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
            (1): Sequential(
              (0): Conv1d(512, 512, kernel_size=(1,), stride=(1,), bias=False)
              (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (2): ReLU(inplace=True)
            )
          )
        )
      )
    )
  )
  (head): SegHead(
    (head): Sequential(
      (0): Sequential(
        (0): Conv1d(64, 64, kernel_size=(1,), stride=(1,), bias=False)
        (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
      )
      (1): Dropout(p=0.5, inplace=False)
      (2): Sequential(
        (0): Conv1d(64, 3, kernel_size=(1,), stride=(1,))
      )
    )
  )
)
[08/15 20:34:29 S3DISTower]: Number of params: 41.5759 M
[08/15 20:34:29 S3DISTower]: Param groups = {
  "decay": {
    "weight_decay": 0.0001,
    "params": [
      "encoder.encoder.0.0.convs.0.0.weight",
      "encoder.encoder.1.0.convs.0.0.weight",
      "encoder.encoder.1.1.convs.convs.0.0.weight",
      "encoder.encoder.1.1.pwconv.0.0.weight",
      "encoder.encoder.1.1.pwconv.1.0.weight",
      "encoder.encoder.1.2.convs.convs.0.0.weight",
      "encoder.encoder.1.2.pwconv.0.0.weight",
      "encoder.encoder.1.2.pwconv.1.0.weight",
      "encoder.encoder.1.3.convs.convs.0.0.weight",
      "encoder.encoder.1.3.pwconv.0.0.weight",
      "encoder.encoder.1.3.pwconv.1.0.weight",
      "encoder.encoder.2.0.convs.0.0.weight",
      "encoder.encoder.2.1.convs.convs.0.0.weight",
      "encoder.encoder.2.1.pwconv.0.0.weight",
      "encoder.encoder.2.1.pwconv.1.0.weight",
      "encoder.encoder.2.2.convs.convs.0.0.weight",
      "encoder.encoder.2.2.pwconv.0.0.weight",
      "encoder.encoder.2.2.pwconv.1.0.weight",
      "encoder.encoder.2.3.convs.convs.0.0.weight",
      "encoder.encoder.2.3.pwconv.0.0.weight",
      "encoder.encoder.2.3.pwconv.1.0.weight",
      "encoder.encoder.2.4.convs.convs.0.0.weight",
      "encoder.encoder.2.4.pwconv.0.0.weight",
      "encoder.encoder.2.4.pwconv.1.0.weight",
      "encoder.encoder.2.5.convs.convs.0.0.weight",
      "encoder.encoder.2.5.pwconv.0.0.weight",
      "encoder.encoder.2.5.pwconv.1.0.weight",
      "encoder.encoder.2.6.convs.convs.0.0.weight",
      "encoder.encoder.2.6.pwconv.0.0.weight",
      "encoder.encoder.2.6.pwconv.1.0.weight",
      "encoder.encoder.3.0.convs.0.0.weight",
      "encoder.encoder.3.1.convs.convs.0.0.weight",
      "encoder.encoder.3.1.pwconv.0.0.weight",
      "encoder.encoder.3.1.pwconv.1.0.weight",
      "encoder.encoder.3.2.convs.convs.0.0.weight",
      "encoder.encoder.3.2.pwconv.0.0.weight",
      "encoder.encoder.3.2.pwconv.1.0.weight",
      "encoder.encoder.3.3.convs.convs.0.0.weight",
      "encoder.encoder.3.3.pwconv.0.0.weight",
      "encoder.encoder.3.3.pwconv.1.0.weight",
      "encoder.encoder.4.0.convs.0.0.weight",
      "encoder.encoder.4.1.convs.convs.0.0.weight",
      "encoder.encoder.4.1.pwconv.0.0.weight",
      "encoder.encoder.4.1.pwconv.1.0.weight",
      "encoder.encoder.4.2.convs.convs.0.0.weight",
      "encoder.encoder.4.2.pwconv.0.0.weight",
      "encoder.encoder.4.2.pwconv.1.0.weight",
      "encoder.encoder.4.3.convs.convs.0.0.weight",
      "encoder.encoder.4.3.pwconv.0.0.weight",
      "encoder.encoder.4.3.pwconv.1.0.weight",
      "decoder.decoder.0.0.convs.0.0.weight",
      "decoder.decoder.0.0.convs.1.0.weight",
      "decoder.decoder.1.0.convs.0.0.weight",
      "decoder.decoder.1.0.convs.1.0.weight",
      "decoder.decoder.2.0.convs.0.0.weight",
      "decoder.decoder.2.0.convs.1.0.weight",
      "decoder.decoder.3.0.convs.0.0.weight",
      "decoder.decoder.3.0.convs.1.0.weight",
      "head.head.0.0.weight",
      "head.head.2.0.weight"
    ],
    "lr_scale": 1.0
  },
  "no_decay": {
    "weight_decay": 0.0,
    "params": [
      "encoder.encoder.0.0.convs.0.0.bias",
      "encoder.encoder.1.0.convs.0.1.weight",
      "encoder.encoder.1.0.convs.0.1.bias",
      "encoder.encoder.1.1.convs.convs.0.1.weight",
      "encoder.encoder.1.1.convs.convs.0.1.bias",
      "encoder.encoder.1.1.pwconv.0.1.weight",
      "encoder.encoder.1.1.pwconv.0.1.bias",
      "encoder.encoder.1.1.pwconv.1.1.weight",
      "encoder.encoder.1.1.pwconv.1.1.bias",
      "encoder.encoder.1.2.convs.convs.0.1.weight",
      "encoder.encoder.1.2.convs.convs.0.1.bias",
      "encoder.encoder.1.2.pwconv.0.1.weight",
      "encoder.encoder.1.2.pwconv.0.1.bias",
      "encoder.encoder.1.2.pwconv.1.1.weight",
      "encoder.encoder.1.2.pwconv.1.1.bias",
      "encoder.encoder.1.3.convs.convs.0.1.weight",
      "encoder.encoder.1.3.convs.convs.0.1.bias",
      "encoder.encoder.1.3.pwconv.0.1.weight",
      "encoder.encoder.1.3.pwconv.0.1.bias",
      "encoder.encoder.1.3.pwconv.1.1.weight",
      "encoder.encoder.1.3.pwconv.1.1.bias",
      "encoder.encoder.2.0.convs.0.1.weight",
      "encoder.encoder.2.0.convs.0.1.bias",
      "encoder.encoder.2.1.convs.convs.0.1.weight",
      "encoder.encoder.2.1.convs.convs.0.1.bias",
      "encoder.encoder.2.1.pwconv.0.1.weight",
      "encoder.encoder.2.1.pwconv.0.1.bias",
      "encoder.encoder.2.1.pwconv.1.1.weight",
      "encoder.encoder.2.1.pwconv.1.1.bias",
      "encoder.encoder.2.2.convs.convs.0.1.weight",
      "encoder.encoder.2.2.convs.convs.0.1.bias",
      "encoder.encoder.2.2.pwconv.0.1.weight",
      "encoder.encoder.2.2.pwconv.0.1.bias",
      "encoder.encoder.2.2.pwconv.1.1.weight",
      "encoder.encoder.2.2.pwconv.1.1.bias",
      "encoder.encoder.2.3.convs.convs.0.1.weight",
      "encoder.encoder.2.3.convs.convs.0.1.bias",
      "encoder.encoder.2.3.pwconv.0.1.weight",
      "encoder.encoder.2.3.pwconv.0.1.bias",
      "encoder.encoder.2.3.pwconv.1.1.weight",
      "encoder.encoder.2.3.pwconv.1.1.bias",
      "encoder.encoder.2.4.convs.convs.0.1.weight",
      "encoder.encoder.2.4.convs.convs.0.1.bias",
      "encoder.encoder.2.4.pwconv.0.1.weight",
      "encoder.encoder.2.4.pwconv.0.1.bias",
      "encoder.encoder.2.4.pwconv.1.1.weight",
      "encoder.encoder.2.4.pwconv.1.1.bias",
      "encoder.encoder.2.5.convs.convs.0.1.weight",
      "encoder.encoder.2.5.convs.convs.0.1.bias",
      "encoder.encoder.2.5.pwconv.0.1.weight",
      "encoder.encoder.2.5.pwconv.0.1.bias",
      "encoder.encoder.2.5.pwconv.1.1.weight",
      "encoder.encoder.2.5.pwconv.1.1.bias",
      "encoder.encoder.2.6.convs.convs.0.1.weight",
      "encoder.encoder.2.6.convs.convs.0.1.bias",
      "encoder.encoder.2.6.pwconv.0.1.weight",
      "encoder.encoder.2.6.pwconv.0.1.bias",
      "encoder.encoder.2.6.pwconv.1.1.weight",
      "encoder.encoder.2.6.pwconv.1.1.bias",
      "encoder.encoder.3.0.convs.0.1.weight",
      "encoder.encoder.3.0.convs.0.1.bias",
      "encoder.encoder.3.1.convs.convs.0.1.weight",
      "encoder.encoder.3.1.convs.convs.0.1.bias",
      "encoder.encoder.3.1.pwconv.0.1.weight",
      "encoder.encoder.3.1.pwconv.0.1.bias",
      "encoder.encoder.3.1.pwconv.1.1.weight",
      "encoder.encoder.3.1.pwconv.1.1.bias",
      "encoder.encoder.3.2.convs.convs.0.1.weight",
      "encoder.encoder.3.2.convs.convs.0.1.bias",
      "encoder.encoder.3.2.pwconv.0.1.weight",
      "encoder.encoder.3.2.pwconv.0.1.bias",
      "encoder.encoder.3.2.pwconv.1.1.weight",
      "encoder.encoder.3.2.pwconv.1.1.bias",
      "encoder.encoder.3.3.convs.convs.0.1.weight",
      "encoder.encoder.3.3.convs.convs.0.1.bias",
      "encoder.encoder.3.3.pwconv.0.1.weight",
      "encoder.encoder.3.3.pwconv.0.1.bias",
      "encoder.encoder.3.3.pwconv.1.1.weight",
      "encoder.encoder.3.3.pwconv.1.1.bias",
      "encoder.encoder.4.0.convs.0.1.weight",
      "encoder.encoder.4.0.convs.0.1.bias",
      "encoder.encoder.4.1.convs.convs.0.1.weight",
      "encoder.encoder.4.1.convs.convs.0.1.bias",
      "encoder.encoder.4.1.pwconv.0.1.weight",
      "encoder.encoder.4.1.pwconv.0.1.bias",
      "encoder.encoder.4.1.pwconv.1.1.weight",
      "encoder.encoder.4.1.pwconv.1.1.bias",
      "encoder.encoder.4.2.convs.convs.0.1.weight",
      "encoder.encoder.4.2.convs.convs.0.1.bias",
      "encoder.encoder.4.2.pwconv.0.1.weight",
      "encoder.encoder.4.2.pwconv.0.1.bias",
      "encoder.encoder.4.2.pwconv.1.1.weight",
      "encoder.encoder.4.2.pwconv.1.1.bias",
      "encoder.encoder.4.3.convs.convs.0.1.weight",
      "encoder.encoder.4.3.convs.convs.0.1.bias",
      "encoder.encoder.4.3.pwconv.0.1.weight",
      "encoder.encoder.4.3.pwconv.0.1.bias",
      "encoder.encoder.4.3.pwconv.1.1.weight",
      "encoder.encoder.4.3.pwconv.1.1.bias",
      "decoder.decoder.0.0.convs.0.1.weight",
      "decoder.decoder.0.0.convs.0.1.bias",
      "decoder.decoder.0.0.convs.1.1.weight",
      "decoder.decoder.0.0.convs.1.1.bias",
      "decoder.decoder.1.0.convs.0.1.weight",
      "decoder.decoder.1.0.convs.0.1.bias",
      "decoder.decoder.1.0.convs.1.1.weight",
      "decoder.decoder.1.0.convs.1.1.bias",
      "decoder.decoder.2.0.convs.0.1.weight",
      "decoder.decoder.2.0.convs.0.1.bias",
      "decoder.decoder.2.0.convs.1.1.weight",
      "decoder.decoder.2.0.convs.1.1.bias",
      "decoder.decoder.3.0.convs.0.1.weight",
      "decoder.decoder.3.0.convs.0.1.bias",
      "decoder.decoder.3.0.convs.1.1.weight",
      "decoder.decoder.3.0.convs.1.1.bias",
      "head.head.0.1.weight",
      "head.head.0.1.bias",
      "head.head.2.0.bias"
    ],
    "lr_scale": 1.0
  }
}
/root/data/data_s3dis_pointNeXt/processed/s3dis_val_area5_0.040_12000.pkl load successfully
[08/15 20:34:29 S3DISTower]:
Totally 8 samples in val set
[08/15 20:34:29 S3DISTower]: length of validation dataset: 8
[08/15 20:34:29 S3DISTower]: number of classes of the dataset: 3
[08/15 20:34:29 S3DISTower]: Training from scratch
[08/15 20:34:29 S3DISTower]:
Totally 225 samples in train set
[08/15 20:34:29 S3DISTower]: length of training dataset: 6750
Train Epoch [1/100] Loss 0.976 Acc 0.78: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 843/843 [04:25<00:00,  3.18it/s]
Val:   0%|                                                                                                                                                                 | 0/8 [00:00<?, ?it/s][val] limit points: Area_5-6(5_6)_地线 13342 -> 12000
[val] limit points: Area_5-6(5_6)_导线 22050 -> 12000
[val] limit points: Area_5-6(5_6)_铁塔 63502 -> 12000
[val] limit points: Area_5-6(5_6)_中等植被点 148103 -> 12000
Val:  12%|███████████████████▏                                                                                                                                     | 1/8 [00:00<00:03,  2.13it/s]CUDA kernel failed : invalid configuration argument
root@autodl-container-ac0a41b2f7-98b9792f:~/my/pointNeXt#